# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5433/employee_manager}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}
quarkus.hibernate-orm.database.generation=validate
quarkus.log.category."com.dedalus".level=INFO
quarkus.flyway.migrate-at-start=true

# dev
%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=Content-Type,Authorization
%dev.quarkus.http.cors.exposed-headers=Location

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
