# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5433/employee_manager}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}
quarkus.hibernate-orm.database.generation=validate
quarkus.log.category."com.dedalus".level=INFO
quarkus.flyway.migrate-at-start=true

# dev
%dev.quarkus.datasource.devservices.enabled=false